# acl.conf - Control de acceso por CN de certificado

# PUBLISHER - acceso total
user publisher
topic readwrite fabrica/#

# OPERARIO 1 - solo Linea 1
user operario
topic read fabrica/linea1/velocidad
topic read fabrica/linea1/temperatura

# OPERARIO 2 - solo Linea 2
user operario2
topic read fabrica/linea2/velocidad
topic read fabrica/linea2/temperatura

# SUPERVISOR - ambas lineas + mantenimiento + produccion
user supervisor
topic read fabrica/linea1/velocidad
topic read fabrica/linea1/temperatura
topic read fabrica/linea2/velocidad
topic read fabrica/linea2/temperatura
topic read fabrica/mantenimiento/alertas
topic read fabrica/mantenimiento/estado
topic read fabrica/produccion/rendimiento
topic read fabrica/produccion/unidades

# DIRECTOR - acceso total
user director
topic read fabrica/#
